{
  "Authentication": {
    "AccessTokenSecret": "xpIU_m3WXIQcv3iMrBcfnSiTpiqYrnSMl3kvpPxpHEC9CkHvVSUeV6Skz1Sjp5ljrAu5s0qGSgLNjP8mhzN-ZXr1LL3Q5v2Ls6oLtklz8OLEIY7AaAMWV8qeHrfyWY6KaM4CeqkCAdHwiIBJJL7bud35IiGav96JrBVKa3lhKMc",
    "RefreshTokenSecret": "9bnYoP-zaohJosUKuCVaKZOJ75gQNGNA6ykw4R4dqVpUSWgIG0rBx1VfulvjOckaHbhL15qs6ZrVxF3fRTb3fc9XKll-TXNCOxgaKZG9-xfSMKqUDgglpwwahhYpnwghTDe-N7gWg-jM6IOlHOViDcfhigA51nf7S-AcUeA_5Q8",
    "AccessTokenExpirationMinutes": "15",
    "RefreshTokenExpirationMinutes": "131400",
    "Issuer": "https://localhost:44385",
    "Audience": "https://localhost:44385"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EmployeeManagementAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



